/* vi: set ft=txt:	*/

# use \jf to justify.
.INCLUDE d:\\home\\skimura\\Develop\\doc\\head_template

.START

.CENTER
PART I Schema Tutorial
.SPACE
.JUSTIFY

.HEAD "XML Schema Tutorial"
.PP
An XML Schema describes the structure of an XML document.


XML Schema Example
.LEFT
.CODE
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
.CODE
.JUSTIFY


.LIST BULLET
.IL 4m
.ITEM
HTML / XHTML
.ITEM
XML and XML Namespaces
.ITEM
A basic understanding of DTD
.LIST OFF
.ILX OFF
